.container {
  height: 85rem;
  padding: 3rem 10rem;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 1fr 1fr 2fr;
  gap: 2rem;
}

.section1 {
  grid-row: 1/4;
  grid-column: 1/-1;
}

.section2 {
  grid-row: 3/5;
  grid-column: 1/-1;
}

.heading {
  height: 8.2rem;
  font-style: normal;
  font-weight: bold;
  font-size: 2rem;
  line-height: 8rem;
  text-transform: uppercase;
  color: #fff;
  backdrop-filter: blur(4rem);
}

.image {
  width: 70%;
  height: 45rem;
  background-size: cover;
  transform: rotate(0.2deg);
  margin: 1rem auto;
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.logo {
  z-index: 100;
  width: 20rem;
  position: absolute;
  top: 3.8rem;
  right: 15rem;
}
